<html>
  <head>
    <title>Resume</title>
    <style>
      img {
        width: 100px;
        border-radius: 50px;
        float: left;
        margin-right: 10px;
      }
      p.name {
        font-size: xx-large;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      p.clgname {
        font-family: sans-serif;
        font-size: xx-large;
        font-weight: bolder;
      }
      h3 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      p {
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <img src="img3.jpg" />
    <p class="name">DHARUN PANDI</p>
    <p class="clgname">KARPAGAM INSTITUTE OF TECHNOLOGY</p>

    <h3>PERSONAL INFO:</h3>
    <p>Father Name : Mariyapparaja</p>
    <p>Mother Name : Meenammal</p>
    <p>District : Thoothukudi</p>

    <h3>EDUCATION:</h3>
    <p>B.E/Electrical and Electronics Engineering</p>

    <h3>HOBBIES:</h3>

    <p>Travelling new places</p>
    <p>Kabaddi</p>
    <p>Music</p>

    <h3>SKILLS:</h3>
    <p>JAVA</p>
    <p>Python</p>
    <p>Engineering Graphics</p>

    <h3>REFERENCES:</h3>
    <p>Dr.A.P.J.Abdul Kalam PhD</p>
    <p><b>Chief Scientist ISRO</b></p>

    <h3>CONTACT:</h3>
    <p>+91 9025767418</p>
  </body>
</html>
